<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
body {
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: aqua;
    height: 75px;
    padding-left: 30px;
}

.links {
    display: flex;
    align-items: center;
}

.links-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.links-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.links-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}




</style>

<body>
    <div class="container">
        <h1>Casey</h1>

        <div class="links">
            <div>Link-1</div>
            <div>Link-2</div>
            <div>Link-3</div>
        </div>


    </div>
    
</body>
</html>